# UserInterface_Testing_MobileAppiumTemplate

./: README.md  Raizen.TestFunctional.Template.Mobile.sln
Raizen.TestFunctional.Template.Mobile/: Raizen.TestFunctional.Template.Mobile.csproj  parameters.json  specflow.json  xunit.runner.json
Raizen.TestFunctional.Template.Mobile/Actions/: CommonActions.cs
Raizen.TestFunctional.Template.Mobile/Configurations/: Execution.cs  Pages.cs
Raizen.TestFunctional.Template.Mobile/Configurations/Parameters/: Params.cs
Raizen.TestFunctional.Template.Mobile/Features/: Login.feature  Login.feature.cs
Raizen.TestFunctional.Template.Mobile/Pages/: CommonPage.cs
Raizen.TestFunctional.Template.Mobile/StepsDefinition/: LoginSteps.cs
