<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp2.2</TargetFramework>
	<VersionPrefix>5.1.0</VersionPrefix>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Appium.WebDriver" Version="4.1.1" />
	<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
	<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	<PackageReference Include="ExtentReports" Version="4.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
	<PackageReference Include="Selenium.Support" Version="3.141.0" />
	<PackageReference Include="SpecFlow.xUnit" Version="3.3.74" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Binary\" />
	<Folder Include="DataSets\" />
	<Folder Include="Apps\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RaizenTestFuncional">
      <HintPath>Binary\RaizenTestFuncional.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
